{
  "name": "modbusmeter",
  "description": "Polls modbus and sends measurements to a server",
  "scripts": {
    "start": "node src/start.js",
    "test": "mocha  --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveasmart/modbusmeter.git"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "chai-datetime": "1.4.1",
    "mocha": "3.2.0",
    "nock": "9.0.2",
    "mock-fs": "3.12.1"
  },
  "dependencies": {
    "config": "1.24.0",
    "js-yaml": "3.7.0",
    "json-rpc2": "1.0.2",
    "moment": "2.18.1",
    "node-cron": "^1.2.1",
    "node-modbus": "^4.0.1",
    "promise": "7.1.1",
    "promise-retry": "1.1.1",
    "q-flow": "^0.2.0",
    "request": "2.79.0",
    "request-promise-native": "1.0.4",
    "retry": "0.10.1"
  }
}
